                       GRID

These grid tests change horizontal resolution between
256, 320, 352, and 512. You can vary the vertical
resolution from the options menu. The pattern should
fill the 4:3 screen area.

Consumer TVs may not show red squares due to overscan.

The Grids are not perfectly centered within the NTSC
signal, and that is normal. It is the way Hudson/NEC
used each resolution.

- You can change the resolution with SELECT.

- You can press button I to fill all the video signal
background area.

- The 352x240 resolution is used by R-Type
