                     OPTIONS

Vertical resolution: This system outputs either 224
or 240p video. Although capable of displaying all 240
vertical lines games tend to use only 239; probably
to gain the CPU time of 4 extra lines during vblank.

The suite uses the full 240 mode by default, but you
can enable the one games use by selecting to start at
line 24 instead of 22. This will clip the last line
in patterns, but show the real area used by games.

Composite Filter: The system outputs an extra video
line (266) and creates a comb filter with every other
frame to reduce artifacts in the composite signal.
This extra line contains no data; but since the
video signal is taller, CRTs shift vertically.

Composite B&W: This option works only in composite.
It disables the NTSC color burst, eliminating color.
